File-Tool/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Width="Auto" Height="450"
        Title="Batch Rename" x:Name="batchrename" MinHeight="450"  MinWidth="850">
    <Window.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{Binding Path=BackgroundColor,ElementName=batchrename}"
                                BorderBrush="LightGray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{Binding Path=BackgroundtabitemColor,ElementName=batchrename}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="3,3,3,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Name="_dialoghost" Background="{Binding BackgroundColor}" BorderBrush="{Binding BackgroundColor}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="200" Height="200" Background="{Binding BackgroundColor}">
                <Canvas>
                    <ProgressBar Name="_processbar" Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                                      Value="-1"  Foreground="#e65100" Height="70" Width="70" Canvas.Left="50" Canvas.Top="15"
                                                     HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" />
                    <materialDesign:PackIcon Name="_imgCheckProcess" Opacity="0" VerticalAlignment="Center" Kind="Check" Foreground="Green" 
                                                                 Canvas.Left="70" Canvas.Top="37" Width="60" Height="60"/>
                    <TextBlock Foreground="{Binding ForegroundColor}" FontWeight="Bold" Width="180" HorizontalAlignment="Center" Canvas.Left="95" Canvas.Top="130">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentItemCount" />
                                <Binding Path="TotalItem" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Canvas.Left="60" Canvas.Top="160" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            HorizontalAlignment="Center">CANCEL</Button>
                </Canvas>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="{Binding BackgroundColor}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="ShowErrorTemplate">
                    <materialDesign:PackIcon Margin="-7" Kind="{Binding ErrorStatus}"  VerticalAlignment="Center"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Background="{Binding BackgroundColor}">
                    <StackPanel Background="{Binding BackgroundColor}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Name="_btnSavePreset" Click="BtnSavePreset" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,-5,0">
                            <materialDesign:PackIcon  Kind="ContentSave" Width="24" Height="24"/>
                        </Button>
                        <Separator />
                        <Label Content="Preset: " Foreground="{Binding ForegroundColor}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label Name="_LabelPreset" Foreground="{Binding ForegroundColor}" Content="{Binding PresetName}" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Width="135"/>
                        <Separator/>
                        <Button Name="_btnLoadFilePreset"  Click="BtnLoadPreset" Style="{StaticResource MaterialDesignFlatButton }">
                            <materialDesign:PackIcon  Kind="OpenInBrowser" Width="24" Height="24"/>
                        </Button>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Background="{Binding BackgroundColor}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Name="_btnAddFunc" Click="BtnAddFunc" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon  Kind="BriefcasePlus" Width="24" Height="24"/>
                        </Button>
                        <Separator/>
                        <Button Name="_btnUpFunc" Click="BtnUpFunc" Style="{StaticResource MaterialDesignFlatButton}" >
                            <materialDesign:PackIcon  Kind="ArrowUpBoldBox" Width="24" Height="24"/>
                        </Button>
                        <Button Name="_btnDownFunc" Click="BtnDownFunc" Style="{StaticResource MaterialDesignFlatButton}" >
                            <materialDesign:PackIcon  Kind="ArrowDownBoldBox" Width="24" Height="24"/>
                        </Button>
                        <Separator/>
                        <Button Name="_btnStartBatch" Click="BtnStartBatch"
                                    Width="70" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="PlayArrow" Width="40" Height="35"/>
                        </Button>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                <ListView Grid.Column="0" Grid.Row="1" Name="listView" BorderThickness="3" BorderBrush="Gray"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Name="_border" OpacityMask="LightCyan" Width="auto"
                                Background="{Binding Path=BackgroundfuncColor,ElementName=batchrename}"
                                BorderThickness="2" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect  Direction="220" ShadowDepth="3"  Color="{Binding Path=ShadowColor, ElementName=batchrename}"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.BorderBrush" Value="Gray"/>
                                                <Setter Property="Border.Opacity" Value="0.7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="310" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Description}" Foreground="{Binding Path=ForegroundColor, ElementName=batchrename}" VerticalAlignment="Center"
                                           Width="220" TextWrapping="Wrap" FontWeight="DemiBold" Margin="8"/>
                                    <Button Click="BtnEditFunc" Background="Wheat" Margin="5" Height="25" Width="25" >
                                        <materialDesign:PackIcon Margin="-13,-10,-10,-10"  Foreground="Gray" Kind="Edit" Height="20" Width="20"/>
                                    </Button>
                                    <Button Click="BtnRemoveFunc" Background="IndianRed" Margin="5" Height="25" Width="25">
                                        <materialDesign:PackIcon Margin="-13,-10,-10,-10" Kind="Close" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <TabControl Background="{Binding Path=BackgroundColor,ElementName=batchrename}" Grid.Column="1" Name="_tabcontrolShow"  Height="Auto" VerticalAlignment="Top" Width="Auto">
                <TabItem Header="Rename Files" Height="35" Foreground="{Binding Path=ForegroundColor,ElementName=batchrename}">
                    <DataGrid GridLinesVisibility="All"
                              Background="{Binding Path=BackgroundColor,ElementName=batchrename}"
                              Foreground="{Binding Path=ForegroundColor,ElementName=batchrename}"
                          SelectionUnit="FullRow"
                          SelectionMode="Extended"
                          CanUserAddRows="False"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray" 
                          Name="FileShow" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="{Binding Path=ForegroundColor,ElementName=batchrename}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellTemplate="{StaticResource ShowErrorTemplate}" Width="35" />
                            <DataGridTextColumn Header="FileName" MinWidth="150"  Width="SizeToCells" Binding="{Binding FileName ,Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="New FileName" MinWidth="250" Width="SizeToCells" Binding="{Binding NewName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Path" MinWidth="150" Width="SizeToCells" Binding="{Binding FullPath,Mode=OneWay}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Rename Folder" Height="35" Foreground="{Binding Path=ForegroundColor,ElementName=batchrename}">
                    <DataGrid Name="FolderShow" AutoGenerateColumns="False"
                              Background="{Binding Path=BackgroundColor,ElementName=batchrename}"
                              Foreground="{Binding Path=ForegroundColor,ElementName=batchrename}"
                          CanUserAddRows="False"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          GridLinesVisibility="All">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="{Binding Path=ForegroundColor,ElementName=batchrename}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellTemplate="{StaticResource ShowErrorTemplate}" Width="35" />
                            <DataGridTextColumn Header="FolderName" MinWidth="150"   Width="SizeToCells" Binding="{Binding FolderName ,Mode=OneWay}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="New FolderName" MinWidth="150"  Width="SizeToCells" Binding="{Binding NewName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Path"  MinWidth="150"  Width="SizeToCells"  Binding="{Binding FullPath,Mode=OneWay}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="230,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                <Button Name="_btnAdd" Style="{StaticResource MaterialDesignFlatButton}"
                        Click="BtnAdd_Click" >
                    <materialDesign:PackIcon  Kind="FilePlus" Width="24" Height="24"/>
                </Button>
                <Separator />
                <Button Name="_btnRemove" Style="{StaticResource MaterialDesignFlatButton}"
                        Click="BtnRemove_Click" >
                    <materialDesign:PackIcon  Kind="FileRemove" Width="24" Height="24"/>
                </Button>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Click="BtnColorMode_Click" Height="30" Width="50" ToolTip="Color Mode">
                    <materialDesign:PackIcon Kind="LightbulbOn" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Lightbulb" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>