File-Tool/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Width="Auto" Height="450"
        Title="Batch Rename" x:Name="batchrename" MinHeight="450"  MinWidth="850">
    <Window.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f5f5f5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ShowErrorTemplate">
                <materialDesign:PackIcon Margin="-7" Kind="{Binding ErrorStatus}"  VerticalAlignment="Center"/>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <StackPanel Background="#f5f5f5" Margin="0,2" HorizontalAlignment="Stretch">
                <ToolBar Loaded="ToolBar_Loaded" >
                    <Button Name="_btnSavePreset" Click="BtnSavePreset" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,-5,0">
                        <materialDesign:PackIcon  Kind="ContentSave" Width="24" Height="24"/>
                    </Button>
                    <Separator />
                    <Label Content="Preset: " FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <Label Name="_LabelPreset" FlowDirection="RightToLeft" Width="135"/>
                    <Separator/>
                    <Button Name="_btnLoadFilePreset"  Click="BtnLoadPreset" Style="{StaticResource MaterialDesignFlatButton }">
                        <materialDesign:PackIcon  Kind="OpenInBrowser" Width="24" Height="24"/>
                    </Button>
                </ToolBar>
            </StackPanel>
            <Separator/>
            <StackPanel Margin="0,2" Background="#f5f5f5" HorizontalAlignment="Stretch">
                <ToolBar Loaded="ToolBar_Loaded">
                    <Button Name="_btnAddFunc" Click="BtnAddFunc" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon  Kind="BriefcasePlus" Width="24" Height="24"/>
                    </Button>
                    
                    <Separator/>
                    <Button Name="_btnUpFunc" Click="BtnUpFunc" Style="{StaticResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon  Kind="ArrowUpBoldBox" Width="24" Height="24"/>
                    </Button>
                    <Button Name="_btnDownFunc" Click="BtnDownFunc" Style="{StaticResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon  Kind="ArrowDownBoldBox" Width="24" Height="24"/>
                    </Button>
                    <Separator/>
                    <Button Name="_btnStartBatch" Click="BtnStartBatch" Width="70" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="PlayArrow" Width="40" Height="35"/>
                    </Button>
                </ToolBar>
            </StackPanel>
            <Separator/>
            <ListView  Name="listView" BorderThickness="3" BorderBrush="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Description}"/>
                                <Button Click="BtnEditFunc" HorizontalAlignment="Right" Margin="8">
                                    <materialDesign:PackIcon Kind="Edit" Height="13" Width="13"/>
                                </Button>
                            <Button Click="BtnRemoveFunc" HorizontalAlignment="Right">
                                <materialDesign:PackIcon  Kind="BriefcaseMinus" Width="13" Height="13"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TabControl Background="#f5f5f5" Grid.Column="1" Name="_tabcontrolShow"  Height="Auto" VerticalAlignment="Top" Width="Auto">
            <TabItem Header="Rename Files" Height="35">
                <DataGrid GridLinesVisibility="All"
                          SelectionUnit="FullRow"
                          SelectionMode="Extended"
                          CanUserAddRows="False"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray" 
                          Name="FileShow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource ShowErrorTemplate}" Width="35" />
                        <DataGridTextColumn Header="FileName" MinWidth="150"  Width="SizeToCells" Binding="{Binding FileInfomation.Name ,Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="New FileName" MinWidth="250" Width="SizeToCells" Binding="{Binding NewNameShow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Path" MinWidth="150" Width="SizeToCells" Binding="{Binding FileInfomation.FullName,Mode=OneWay}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Rename Folder" Height="35">
                <DataGrid Name="FolderShow" AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource ShowErrorTemplate}" Width="35" />
                        <DataGridTextColumn Header="FolderName" MinWidth="150"   Width="SizeToCells" Binding="{Binding FolderInfomation.Name ,Mode=OneWay}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="New FolderName" MinWidth="150"  Width="SizeToCells" Binding="{Binding NewName}" />
                        <DataGridTextColumn Header="Path"  MinWidth="150"  Width="SizeToCells"  Binding="{Binding FolderInfomation.FullName,Mode=OneWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <ToolBarTray Background="#f5f5f5" Grid.Column="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,2,0,0" >
            <ToolBar Loaded="ToolBar_Loaded">
                <StackPanel Orientation="Horizontal">
                    <Separator/>
                    <Button Name="_btnAdd" Style="{StaticResource MaterialDesignFlatButton}"
                        Click="BtnAdd_Click" >
                        <materialDesign:PackIcon  Kind="FilePlus" Width="24" Height="24"/>
                    </Button>
                    <Separator />
                    <Button Name="_btnRemove" Style="{StaticResource MaterialDesignFlatButton}"
                        Click="BtnRemove_Click" >
                        <materialDesign:PackIcon  Kind="FileRemove" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>